<html>
<head> 
<title>Aswin Resume</title>
<link rel = stylesheet href = "style1.css">
</head>
<body>
<h1> Resume </h1>
<div class = "row">
<div class = "col-1">   Name: </div>
<div class = "col-2">   ASWINPRASANNA X </div>
</div>
<div class = "row">
<div class = "col-1">   Mobile: </div>
<div class = "col-2">   7010310263 </div>
</div>
<div class = "row">
<div class = "col-1">   Email: </div>
<div class = "col-2">   aswinprasannax@gmail.com</div>
</div>
<div class = "row">
<div class = "col-1">   git: </div>
<div class = "col-2">   hhttps://github.com/ASW1234 </div>
</div>

</div>
<h2> Career Objective </h2>
<div class="career"> Career Objective Content  </div>
<h2> Technical Summary </h2>
<ul>
    <li> Contributed to Mozilla Common Voice </li>
    <li> Contributed to LibreOffice Testing </li>
    <li> Member of Tamil Linux Community </li>
    <li> Attended Technical Seminars conducted by KanchiLUG, ILUGC </li>
</ul>
<h2> Educational Qualification </h2>
<table border = "3">
<tr>
<th> Qualification </th>
<th> Discipline </th>
<th> Board </th>
<th> CGPA </th>
<th> Year of Passing </th>
</tr>

<tr>
    <td> BCA </td>
    <td> Computer Science </td>
    <td> Jain University collage</td>
    <td> 5.7 </td>
    <td> 2019</td>
    </tr>
    <tr>
    <td> HSC </td>
    <td> Computer Science </td>
    <td> State Board </td>
    <td> 7.8 </td>
    <td> 2016 </td>
    </tr>
    <tr>
    <td> SSLC </td>
    <td> Computer Science </td>
    <td> State Board </td>
    <td> 8.9</td>
    <td> 2014 </td>
    </tr>
</table>
<h2> Skills </h2>
<div class = "row">
<div class = "col-1">   Language: </div>
<div class = "col-2">   Java </div>
</div>
<div class = "row">
<div class = "col-1">   SQL: </div>
<div class = "col-2">   PostgreSQL </div>
</div>
<div class = "row">
<div class = "col-1">   Tools: </div>
<div class = "col-2">   Eclipse </div>
</div>
<div class = "row">
<div class = "col-1">   OS: </div>
<div class = "col-2">   Linux </div>
</div>
<h2> Projects </h2>
<ul>
<li> <a href="https://github.com"> Password Generator </a></li>
<li> <a href="https://github.com"> EB Bill Calculator </a></li>
</ul>
<h2> Declaration </h2>
<div class="declare"> Here by I declare that all above information are true to best of my knowledge </div>

<div class="sign"> Signature </div>

</body>
</html>